<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_FeedBack"
    android:background="@drawable/feedback"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:text="We hope you enjoyed our Game"
        android:layout_gravity="center_horizontal"
        />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:stepSize="1"
        android:rating="5"
        android:theme="@style/RatingBar"
        />
    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Awesome. I love it"
        android:textSize="16sp"
        android:fontFamily="@font/font_opensan_regular"
        android:textStyle="normal"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/txtFeedback"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_textbox_feedback"
        android:fontFamily="@font/font_opensan_regular"
        android:gravity="top"
        android:hint="Tell us what you think"
        android:inputType="textMultiLine"
        android:lines="7"
        android:textColor="#759081"
        android:textColorHint="#d6020202"
        android:textSize="16sp"

        />

    <Button
        android:id="@+id/btnSendFeedBack"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button_sendfeedback"
        android:fontFamily="@font/font_opensan_regular"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/btnSubmit"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>