<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <solid android:color="#66E8C50C" />
            <corners android:radius="10dp" />

        </shape>

    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E8C50C" />
            <corners android:radius="15dp" />
        </shape>

    </item>

</selector>