<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Play With Words</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Round">1/20</string>
    <string name="QuestionMode1">Satellite</string>
    <string name="Transcription">/ˈsætəlaɪt/</string>
    <string name="Answer1">hành tinh</string>
    <string name="Answer2">vệ tinh</string>
    <string name="Answer3">vì sao</string>
    <string name="Answer4">sao băng</string>
    <string name="Score">250</string>
    <string name="Hint">Hint: 5/5</string>
    <string name="Intro_mode1">Choose one of\nthe four options that\ndesribes the giving word\nin VietNamese</string>
    <string name="textHint">Your answer</string>
    <string name="Intro_mode4">Listen carefully and\nwrite down the word.\nPress DONE button\nto finish the task.</string>
    <string name="Result">17/20</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
