<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Result_Mode14"
    android:background="@drawable/result_background_mode14">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewWellDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_centerHorizontal="true"
        android:text="Well done!"
        android:textSize="135sp"
        android:textColor="#01d2a9"
        android:fontFamily="..." />
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWellDone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="19dp"
        android:textSize="50sp"
        android:text="Final result"
        android:layout_alignLeft="@+id/textViewWellDone"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/Black" />
    <TextView
        android:id="@+id/textViewTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWellDone"
        android:layout_alignTop="@id/textViewResult"
        android:layout_alignRight="@id/textViewWellDone"
        android:layout_marginRight="4dp"
        android:textSize="50sp"
        android:text="Total Score:"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/Black" />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewResult"
        android:layout_alignLeft="@id/textViewResult"
        android:gravity="center"
        android:text="@string/Result"
        android:textSize="90sp"
        android:textColor="#0d8df0"
        android:fontFamily="@font/opensansregular"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTotalScore"
        android:layout_alignRight="@id/textViewTotalScore"
        android:layout_alignLeft="@id/textViewTotalScore"
        android:gravity="center"
        android:text="@string/Score"
        android:textSize="90sp"
        android:textColor="#ff4d4d"
        android:fontFamily="@font/opensansregular"
        android:textStyle="bold" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_icon_ok"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"/>
</RelativeLayout>