<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/introduction_background_mode1">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_toEndOf="@id/btn_back"
        android:layout_marginTop="55dp"
        android:text="Mode 1"
        android:textSize="75sp"
        android:textColor="#6C5CE7"
        android:textStyle="bold"
        android:fontFamily="@font/font_fs_just_awesome_regular"/>
    <TextView
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMode"
        android:layout_alignStart="@id/textViewMode"
        android:layout_marginTop="30dp"
        android:text="How to play"
        android:textSize="60sp"
        android:textColor="@color/PinkLight"
        android:fontFamily="@font/font_opensan_regular"/>
    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howToPlay"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/howToPlay"
        android:text="@string/Intro_mode1"
        android:textSize="50sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@id/textViewIntro"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="60dp"
        android:text=" Click here to play "
        android:textSize="65sp"
        android:fontFamily="@font/font_reenie_beanie"
        android:background="@drawable/my_button"/>

</RelativeLayout>