<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_mode1">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/textViewRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="40dp"
        android:text="@string/Round"
        android:textSize="45sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"/>

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:text="@string/QuestionMode1"
        android:textSize="93sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <TextView
            android:id="@+id/textViewTranscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:text="@string/Transcription"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="45sp"
            android:textStyle="italic"
            android:textColor="@color/DimGray"
            android:fontFamily="@font/font_opensan_light"/>
        <Button
            android:id="@+id/btnAnswer1"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="55dp"
            android:text="@string/Answer1"
            android:textSize="60sp"
            android:background="@drawable/my_button"
            android:fontFamily="@font/font_opensan_light"/>

        <Button
            android:id="@+id/btnAnswer2"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/Answer2"
            android:textSize="60sp"
            android:background="@drawable/my_button"
            android:fontFamily="@font/font_opensan_light"/>
        <Button
            android:id="@+id/btnAnswer3"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnSpan="2"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="50dp"
            android:text="@string/Answer3"
            android:textSize="60sp"
            android:background="@drawable/my_button"
            android:fontFamily="@font/font_opensan_light"/>
        <Button
            android:id="@+id/btnAnswer4"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_columnSpan="2"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="50dp"
            android:text="@string/Answer4"
            android:textSize="60sp"
            android:background="@drawable/my_button"
            android:fontFamily="@font/font_opensan_light"/>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="17dp"
            android:text="Point(s):"
            android:textSize="50sp"
            android:background="@color/PinkLight"
            android:textColor="@color/White"
            android:fontFamily="@font/font_opensan_regular"/>

        <TextView
            android:id="@+id/textViewPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView"
            android:layout_alignTop="@+id/textView"
            android:paddingStart="8dp"
            android:text="@string/Score"
            android:textSize="50sp"
            android:textColor="@color/White"
            android:background="@color/PinkLight"
            android:fontFamily="@font/font_opensan_regular"/>

        <TextView
            android:id="@+id/textViewNumberHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:text="@string/Hint"
            android:textSize="50sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/White"
            android:fontFamily="@font/font_opensan_regular"/>

        <ImageButton
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textViewNumberHint"
            android:layout_alignBottom="@+id/textViewPoint"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/textViewPoint"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_hint"/>
    </RelativeLayout>
</LinearLayout>