<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/introduction_background_mode1">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_toEndOf="@id/btn_back"
        android:layout_marginTop="15dp"
        android:text="Mode 1"
        android:textSize="35sp"
        android:textColor="#6C5CE7"
        android:textStyle="bold"
        android:fontFamily="@font/font_fs_just_awesome_regular"/>
    <TextView
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMode"
        android:layout_alignStart="@id/textViewMode"
        android:layout_marginTop="15dp"
        android:text="How to play"
        android:textSize="35sp"
        android:textColor="@color/PinkLight"
        android:fontFamily="@font/font_opensan_regular"/>
    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howToPlay"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/howToPlay"
        android:text="@string/Intro_mode1"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/textViewIntro"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text=" Click here to play "
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_reenie_beanie"
        android:background="@drawable/my_button"/>

</RelativeLayout>