<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_mode4">

    <!-- TODO: Update blank fragment layout -->

   <!-- <HorizontalProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="58dp"
        android:background="@color/PinkLight"/>-->

    <TextView
        android:id="@+id/textViewRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="19dp"
        android:text="@string/Round"
        android:textSize="25sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"/>

    <ImageButton
        android:id="@+id/btn_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_volume"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="50dp"
       >

        <EditText
            android:id="@+id/editText_Answer"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/font_opensan_regular"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:hint="@string/textHint"
            android:textColorHint="@color/Black"
            android:background="@drawable/my_button"/>
        <Button
            android:id="@+id/btn_done"
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/editText_Answer"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Done"
            android:textSize="25sp"
            android:background="@drawable/btn_custom"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="12dp"
            android:text="Point(s):"
            android:textSize="30sp"
            android:background="#F9BAA8"
            android:textColor="@color/White"
            android:fontFamily="@font/font_opensan_regular"/>

        <TextView
            android:id="@+id/textViewPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignTop="@+id/textView"
            android:paddingLeft="5dp"
            android:text="@string/Score"
            android:textSize="30sp"
            android:textColor="@color/White"
            android:background="#F9BAA8"
            android:fontFamily="@font/font_opensan_regular"/>

        <TextView
            android:id="@+id/textViewNumberHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:text="@string/Hint"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/White"
            android:fontFamily="@font/font_opensan_regular"/>

        <ImageButton
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewNumberHint"
            android:layout_alignBottom="@+id/textViewPoint"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/textViewPoint"
            android:src="@drawable/ic_action_hint"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</LinearLayout>