<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mode5">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:progressBackgroundTint="@color/DimGray"
        android:progressTint="#0D8DF0" />

    <TextView
        android:id="@+id/textViewRound"
        android:layout_below="@+id/myProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myProgressBar"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/font_opensan_regular"
        android:text="@string/Round0"
        android:textColor="@color/Black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/entry"
        android:layout_below="@+id/textViewRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensanslight"
        android:text="@string/title_mode5"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/myProgressBar"
        android:textColor="@color/Black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:layout_below="@+id/entry"
        android:layout_alignLeft="@id/myProgressBar"
        android:layout_alignRight="@id/myProgressBar"
        android:text="Toi doc mot quyen sach"/>
    <RelativeLayout
        android:layout_below="@+id/textViewQuestion"
        android:id="@+id/addGridViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp">
        <GridView
            android:id="@+id/addGridView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:numColumns="5" />
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#0D8DF0"
            android:layout_centerVertical="true"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#0D8DF0"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <GridView
        android:layout_below="@id/addGridViewLayout"
        android:id="@+id/initGridView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:numColumns="5">
    </GridView>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/initGridView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button_mode5"
        android:fontFamily="@font/font_opensan_light"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/Check"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#0D8DF0"
            android:fontFamily="@font/font_opensan_regular"
            android:paddingLeft="12dp"
            android:text="Point(s):"
            android:textColor="@color/White"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:background="#0D8DF0"
            android:fontFamily="@font/font_opensan_regular"
            android:paddingLeft="25dp"
            android:text="@string/Score"
            android:textColor="@color/White"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewNumberHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/font_opensan_regular"
            android:text="@string/Hint"
            android:textColor="@color/White"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewPoint"
            android:layout_alignTop="@+id/textViewPoint"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textViewNumberHint"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_hint" />
    </RelativeLayout>




</RelativeLayout>
