<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mode6">

    <!-- TODO: Update blank fragment layout -->


    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="60dp"
        app:rb_rippleAmount="6"
        app:rb_scale="6">

        <TextView
            android:id="@+id/textViewRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/font_opensan_regular"
            android:text="@string/Round0"
            android:textColor="@color/Black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/textViewRound"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_opensan_light"
            android:textColor="@color/Black"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_play_red" />

    </com.skyfishjy.library.RippleBackground>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="12dp"
            android:text="Point(s):"
            android:textSize="32sp"
            android:background="#376DAF"
            android:textColor="@color/White"
            android:fontFamily="@font/font_opensan_regular"/>

        <TextView
            android:id="@+id/textViewPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/textView"
            android:background="#376DAF"
            android:fontFamily="@font/font_opensan_regular"
            android:paddingLeft="5dp"
            android:text="@string/Score"
            android:textColor="@color/White"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textViewNumberHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:text="@string/Hint"
            android:textSize="32sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/White"
            android:fontFamily="@font/font_opensan_regular"/>

        <ImageButton
            android:id="@+id/btnHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewNumberHint"
            android:layout_alignBottom="@+id/textViewPoint"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/textViewPoint"
            android:src="@drawable/ic_action_hint"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</RelativeLayout>
