<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introduction_background_mode3">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_toRightOf="@id/btn_back"
        android:layout_marginTop="15dp"
        android:text="Mode 3"
        android:textSize="70sp"
        android:textColor="#6C5CE7"
        android:textStyle="bold"
        android:fontFamily="@font/font_fs_just_awesome_regular"/>
    <TextView
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMode"
        android:layout_alignLeft="@id/textViewMode"
        android:layout_marginTop="10dp"
        android:text="How to play"
        android:textSize="67sp"
        android:textColor="#A3B9C7"
        android:fontFamily="@font/font_opensan_regular"/>
    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howToPlay"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/howToPlay"
        android:layout_marginEnd="15dp"
        android:text="@string/Intro_mode3"
        android:textSize="45sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIntro"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/textViewIntro"
        android:text="@string/textNote"
        android:textSize="27sp"
        android:textStyle="italic"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/btnNext3"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_below="@id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="45dp"
        android:text=" Click here to play "
        android:textSize="50sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_reenie_beanie"
        android:background="@drawable/my_button3"
        android:textAllCaps="false"/>

</RelativeLayout>