<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/introduction_background_mode6">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_toEndOf="@id/btn_back"
        android:layout_marginTop="15dp"
        android:text="Mode 6"
        android:textSize="80sp"
        android:textColor="#FBE748"
        android:textStyle="bold"
        android:fontFamily="@font/font_fs_just_awesome_regular"/>
    <TextView
        android:id="@+id/textViewIntro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howToPlay"
        android:layout_marginTop="65dp"
        android:layout_alignStart="@id/howToPlay"
        android:text="@string/Intro_mode6_1"
        android:textColor="@color/Black"
        android:textSize="47sp"
        android:fontFamily="@font/font_opensan_regular"/>

    <ImageView
        android:id="@+id/imagebtn_mode6_play"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_below="@id/textViewIntro1"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/textViewIntro1"
        android:background="@drawable/btn_play" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_below="@id/imagebtn_mode6_play"
        android:layout_alignStart="@id/imagebtn_mode6_play"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_play_black" />
    <TextView
        android:id="@+id/textView_Info_Lis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/textViewIntro1"
        android:textSize="47sp"

        android:layout_toRightOf="@id/imagebtn_mode6_play"
        android:text="@string/Intro_mode6_2"
        android:fontFamily="@font/font_opensan_regular"/>
    <TextView
        android:id="@+id/textView_Info_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Intro_mode6_3"
        android:textColor="@color/Black"
        android:layout_alignStart="@id/textView_Info_Lis"
        android:textSize="47sp"
        android:layout_below="@id/textView_Info_Lis"
        android:fontFamily="@font/font_opensan_regular"/>
    <TextView
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMode"
        android:layout_alignStart="@id/textViewMode"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/font_opensan_regular"
        android:text="How to play"
        android:textColor="@color/PinkLight"
        android:textSize="80sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/textView_Info_Record"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:text=" Click here to play "
        android:textSize="55sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_reenie_beanie"
        android:background="@drawable/my_button"/>


</RelativeLayout>