<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introduction_background_mode4">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_toRightOf="@id/btn_back"
        android:layout_marginTop="30dp"
        android:text="Mode 4"
        android:textSize="60sp"
        android:textColor="#6C5CE7"
        android:textStyle="bold"
        android:fontFamily="@font/font_fs_just_awesome_regular"/>
    <TextView
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMode"
        android:layout_alignLeft="@id/textViewMode"
        android:layout_marginTop="20dp"
        android:text="How to play"
        android:textSize="60sp"
        android:textColor="@color/PinkLight"
        android:fontFamily="@font/font_opensan_regular"/>
    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howToPlay"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/howToPlay"
        android:text="@string/Intro_mode4"
        android:textSize="30sp"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@id/textViewIntro"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="45dp"
        android:text=" Click here to play "
        android:textSize="46sp"
        android:fontFamily="@font/font_reenie_beanie"
        android:background="@drawable/my_button"/>

</RelativeLayout>