<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_shape_dialog_buy_hint"
    android:layout_width="300dp"
    android:layout_height="300dp">
    <ImageView
        android:id="@+id/headerDialog"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:background="#FF7576"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font_roboto"
        android:text="Opps :("
        android:layout_marginTop="15dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/headerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/font_roboto"
        android:textStyle="normal"
        android:gravity="left"
        android:text="Oh, you're almost out of hint. Use your point to get more hints, just 7 points for 1 hint!"
        android:textColor="@color/Gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_below="@id/textView2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_buttom_dialog_buy_hint"
        android:text="OK"
        android:textColor="@color/Black"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="16sp" />

    <CheckBox
        android:layout_below="@id/btnOK"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:fontFamily="@font/font_roboto"
        android:text="Never show again"
        android:textColor="@color/Gray"
        android:textSize="15sp"
        android:buttonTint="@drawable/chexbox_filter_hint"/>
</RelativeLayout>