<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Profile"
    android:background="@drawable/signin"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:fontFamily="@font/font_fs_just_awesome_regular"
        android:textColor="#1320b1"
        android:layout_marginTop="50dp"
        android:text="PROFILE"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        android:layout_marginTop="129dp"
        android:fontFamily="@font/font_opensan_light"
        android:text="@string/username"
        android:textColor="#FF7675"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/txtUserName1"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:text=""
        android:textColor="#000"
        android:inputType="text"
        />
    <View
        android:layout_width="253dp"
        android:layout_height="2dp"
        android:background="#81ECEC"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        />
    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_opensan_light"
        android:text="@string/password"
        android:textColor="#FF7675"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/txtPassword1"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:text=""
        android:inputType="textPassword"
        android:textColor="#000"
        />
    <View
        android:layout_width="253dp"
        android:layout_height="2dp"
        android:background="#81ECEC"
        android:layout_gravity="start"
        android:layout_marginStart="56dp"
        />
    <Button
        android:id="@+id/btnSignIn1"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/font_opensan_light"
        android:text="UPDATE"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        />
</LinearLayout>