<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/tvSTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentLeft="true"

        />
    <TextView
        android:id="@+id/userNamePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiger"
        android:textColor="@color/Black"
        android:fontFamily="@font/font_opensan_regular"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:padding="3dp"

       />

        <TextView
            android:id="@+id/pointUserPlay"
            android:layout_width="57dp"
            android:layout_height="30dp"
            android:text="250"
            android:background="@drawable/custom_drawable_point"
            android:textColor="@color/Black"
            android:fontFamily="@font/font_opensan_regular"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="3dp"
            />



</RelativeLayout>