<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:id="@+id/titleRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleRanking"
        android:fontFamily="@font/font_opensan_regular"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF7576"/>
    <RelativeLayout
        android:id="@+id/ic_rankings"
        android:layout_below="@+id/titleRanking"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:id="@+id/tableRanking"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_podium"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/userWin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userWin1"
            android:textColor="@color/Salmon"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensansregular"/>
        <TextView
            android:id="@+id/userWin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userWin2"
            android:textColor="@color/Salmon"
            android:fontFamily="@font/opensansregular"
            android:textSize="20sp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:id="@+id/userWin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userWin3"
            android:textColor="@color/Salmon"
            android:textSize="20sp"
            android:fontFamily="@font/opensansregular"
            android:layout_marginTop="130dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
           />


    </RelativeLayout>

    <ListView
        android:id="@+id/lvRankings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_rankings"
        android:background="@color/PinkLight"
        />
    <!--Chua bang xep hang-->

</RelativeLayout>
